
What is C# ? 
=> C# is a object oriented Programming language. (Java $ C# is almost same in syntax => Reason behind Anders Hejlaberg - 1996)

Year 2002 - C# 1.0 .Net Framework 1.0 Visual 2002
Year 2005 - C# 2.0 .Net Framework 2.0 Visual 2005
Year 2007 - C# 3.0 .Net Framework 3.5 Visual 2008
Year 2010 - C# 4.0 .Net Framework 4.0 Visual 2010
Year 2012 - C# 5.0 .Net Framework 4.5 Visual 2012
Year 2015 - C# 6.0 .Net Framework 4.6 Visual 2015
Year 2017-18 -C# 7.0 .Net Framework 4.7.1 Visual 2012

Year 2019 - C# 8.0 .Net core 3 ( First version to primarily target .Net core ) VS 2019
Year 2020 - C# 9.0 .Net 5 VS 2019
Year 2021 - C# 10.0 .Net 6 VS 2022
Year 2022 - C# 11.0 .Net 7 VS 2022
Year 2023 - C# 12.0 .Net 8 VS 2022
Year 2024 - C# 13.0 .Net 9 VS 2022
Year 2025 - C# 14.0 .Net 10 Visual Studio 2022 ( Preview)



=> .Net Framework (Windows based Application) Vs .Net core(Cross-Platform => mean Support on all os like => Windows, MacOs, Linux)  => Important Point of Interview.

=> C# release are categorized into two support parts => 
		LTS(Long Term Support ) Release => 
								1. LTS release supported duration for 3 years from their release date. 
								2. Even numbered .Net version are typically LTS releases (e.g: .NET6, .NET8)
		STS(Standard Term Support) 
								1. STS release are supported for 18 months from their release date. 
								2. Odd-numbered .NET version are typically LTS releases (e.g: .NET5, .NET7, .NET9)
								

---------------------------------------------------------------------------------------------

	11/09/2025


using System ; 
namespace MyNamespace 
{
	class MyClass{
		static void Main()
		{
			Console.WriteLine("Hello Deep")
			Consol.Readkey();
		}
	}
}

=> Source Code 
=> Compiler => Source code to machine code coversion work. 
		CLR(Common language Runtime) => Source code => Machine Code => Process => 
				MSIL(Microsoft Intermediate Language)Or IL(Intermediate Language) (.exe, .dll)

=> .exe => It is Executable File. It contains Main method (Console Application - eg: Cmd).
=> .dll => Dynamic Link Library. It does not contains Main method.(Supportable file).

=> C# Sourc code => CLR - MSIL(.exe, .dll) - JIT(Just in time)=> Native(Machine) Code => OS => Run

=> Compile Time => C# source code => CLR - MSIL (.exe, .dll)
=> Run Time => JIT - Native (Machine ) Code - OS - Run

-----------------------------------------------------------------------------------------------
Microsoft Journey : 

=> Console Application ( Best Template to learn C# ) => .exe=. 
=> Windows Application or Desktop Application (.ext ) => First UI Application
=> Web Application
=> Mobile Application
=> Web Api => Middle layer between web application or database. mobile application or database.
=> Game Application ......................... etc.



==============================================================================================
			13/09/2025
	
=> Reserve keyword can not be use for your own purpose.
Task 1 => 
		Create a example for Country and State with class name.

Task 2 => Take user two input for int (number ) and add them & substract them also
	for eg : num1 = 10 , num2 = 5 =>
			Add => num1 + num2 = 15
			Substract =>  num1 - num2 = 5


================================================================================================
					14/09/2025

Debugging => Type 
	1. Step into (f11) => Debug inside a particular method.
	2. Step over (f10) => Line by line debugging 
	3. Step out (Shift + f11) => Out and continue the code without debugging.

	Applying Debugger 
	Disable Debugger 
	Delete Debugger 


=> Some notes 
	- NameSpace => It's a collection of namespace and types. Types like class, struct, enum, interface, delegate. 
	- Class => It is a container which contain the data member. Data member like field, property, Methods.
	- Main Method => This is a member of a class and this is entry point. It means when you will run your 
		application so this method will be execute first. 
	- Static => It is a modifier. 
	- Void => It means will not return anything. 


	=================================================================================================
						20/09/2025: 

	Variable => It is a container which holds the value. And Value depends on the data type.
	Data Type => It is define the type of data. 

	Naming Convention Rule => 
	PascalCase : NameSpace, Class, Struct, Enum, Delegate, Interface.. ect.
	camelCase : field, local varialbe, variable, parameterized... etc.


	==================================================================================================

					22/10/2025 : 
	- Static member will be access by the class Name & and without class name also. 
	- Non-static member will be acess by a obj Name.

	Static Members :- field, Property, Method - If static modifier is used it means it is static member.  
	Non-Static Members :- field, Property, Method - If satic modifier is not used it means it is non static member.

	Static Members :- You can access static member with the class name. 
	Non Static Members :- You can access non-static member with the object name.


	==================================================================================================
					24/09/2025 :

	Data Type: 

	     Data Type Category
         Pre-Define or System-Define Data Type
         int, double, char, string, bool, object, etc..

         User-Define Data Type
         class, object, array, interface, delegate, enum, struct, etc..

         Based on the memory allocation in C# Data type are two types which are follow as :

         Value Type
         int, double, char, bool, struc, enum, etc..
         Default value is 0. 
         It stores value on stack memory.
         No Garbase Collector required for memeory management.


         Reference Type
         string, object, class, array, interface, delegate, etc..
         Default value is null.
         It stores value on Heap memory but reference on stack memeory.
         Garbase Collector is required for memeory management.

		 ==================================================================================================
					27/09/2025 

		=> The process of addition of two string or more string is called concatenation.
		=> The process of addtion of tow number or more number is called addition.

		Implicit Conversion & Explicit Conversion
		Boxing & UnBoxing


		==================================================================================================

		02/10/2025

		 // String Vs StringBuilder 

        // String class is defined inside the System namespace.
        // StringBuilder class is defined inside the System.Text namespace.

        // The string class is Immutable. It means whenever you will create the instace then you can't change it. when will 
        // change the value then it will store the value of the same ref but different memory location.
        // Stringbuilder is Mutable. It means if you change the value then it will add the value to an existing memory location.

        // The string is slower compared to StringBuilder.
        // StringBuilder is faster than String.

        // string requires more memory allocation. If you will change value constinously. 
        // Because it will create the new instance for every change.
        // StringBuilder requires less memory if you will change value constinously because it will update the value on the same 
        // memeory location.

        // Use String when : 
        // You are performing few or no modifications to the string(like appeding, inserting, or deleting).
        // You are working with short strings. 

        // Use StringBuilder when :
        // You are performing many modifications to the string (eg: in loops).
        // You need better performance and memory efficiency especially with large repeated string operations.


		===========================================================================================
					  11-10-2025
			//1. Upper letter count , Lower letter count, and space count 
            // This is Cat 
            // Upper Letters  = 2, 
            // Lower Letters = 7, 
            // Spaces = 2

            // Find the highest number take the user input 4 number
            // 12, 34, 56,76
            // outpu => 76


		// Task Do while Loop 
        // Task -1 : 
        // Take a input string from user
        // Before reversing the result is : for eg (deepRaj) 
        // After reversing the resulgt is : for eg (jaRpeed)

        // Task -2 : 
        // First and Last letter do the Capital 


		==============================================================================


					19-10-2025
		Note: 
		1. Inside static class only static member will be allowed ( for eg: Field, Property, Method)
		2. Inside non-static class you can create static as well as non static member (for eg: Field,
		   Property, Method.)

	================================================================================


		   Method types in C#;
            // 1. Non-static method or Instance Method
            // 2. Static Method 
            // 3. Virtual Method
			// 4. Abstract Method
            // 5. Partial Method 
            // 6. Extension Method 


	Abstract Method : 
	1. Whenever you will create abstract method that abstract method must be inside the abstract method.
	2. It does not mean that you can create abstract class only if you have abstract method.
	3. Because abstract class contains abstract as well as non-abstract method like( static, non-static and 
	virtual etc).
	4.Abstract method will not get a body. You can only declare.
	5.If you want to use the abstract method then you will have to inherit abstract class with non-abstract class.
	6.When inheritance is done then you will have to provide the body of all the abstract methods of the 
	abstract class.
	7.You can't access any members of the abstract class except static method.
	8.Because you can't create the instance of abstract class.
	9.All members will be accessed with derive class instance.


	===============================================================================================
	Date : 30/10/2025

	Partial Class and Partial Method : 

	// All the partial class definitions must be in the same assembly and namespace.
    // The declaration of the partial method must begin with partial modifier. 
    // If any part is declare abstract, sealed or base type then the whole class is declared of the same type. 

    // The partial method does not contain out parameters. 
    // It is implicitly private method. 
    // It can be a static method. 
    // It can have only void return type. 
    // Partial methods are implicitly private methods, so cannot be virtual. 
    // A partial method is created only in partial class or in partial struct. 
    // All the parts must have the same accessibility like public or private, etc..

    // There are several situations when splitting a class definition is desirable: 
    // 1. When working on large projects, spreading a class over separate files enables multiple programmers to work on it at
    // the same time.



	Sealed Class : 
		=> When you want to prevent the class to being inherited then you will make the class sealed.

	Constructor In CSharp => 
        What is constructor ? - 
        1- Constructor is a specail memeber of a class.
        2- Constructor name will be same as a class name. 
        3- Constructor does not have return type. 
        4- Whenever you will create the instance of class then it will allocate a memory for the 
        class members based on their data type and will also asign the defualt value to the class fields based on 
        their data type.
		5- Whenever you will create a parameterized constructor then default constructor scope will be removed.
		   But if you want to keep parameterless constructor then you will have to explicitly define it.

		Constructor Type in CSharp : 
        1. Default or Parameterless Constructor
        2. Parameteried Constructor 
        3. Copy Constructor
        4. Static Constructor 
        5. Private Constructor


		=====================================================================================

				   Date : 1/11/2025

		Copy Constructor : A copy constructor is simple a constructor that creates a new object by copying data from another 
		 object of the same type.


		 // Static Constructor : 
    // 1. Static Constructor does not allow any access specifier. 
    // 2. If you have any static field inside the class then default static constructor will be created by the 
    // compiler. 
    // 3. You can create static constructor inside the static as well as non-static class.. 
    // 4. You can't create more then one static constructor.
    // 5. Because you can't pass parameters to the static constructor. 
    // 6. Static constructor will be called at the first place when we have one more constructor. // To do for next 
    // class.


		=====================================================================================

			Date : 3/11/2025

		 Private Constructor :
         A Private constructor is a constructor that cannot be accessed from outside the class 
         It is declared using the private access modifier.
         Purpose : 
         To restrict object creation from outside the class. 
         To control how and when objects are created. 
         Generally used in Singleton Desing Pattern. 
         And used in static classes, where all members are static, and no instance is required. 
         use Cases: 
         Singleton pattern: Ensure only one instance of a class exist.

	Note =>	Static class cannot have a public or private constructor because you can not create a
			static class instance.


============================================================================================

		Date : 06/11/2025

		// Working with Parameters : 
        // 1- Pass by value 
        // 2- Pass by ref 
        // 3- Pass by out 
        // 4- Pass by Param

        //1. Pass by value : 
        // When a variable is passed by value, a copy of the variable's data is sent to the method.
        // That means any changes made insdie the method do not affect the original variable.


		// 2. Pass by ref
        // When a variable is passed by reference the memory address of the variable is sent to the method. 
        // That means the method works on the original data not a copy.
        // In case of the pass by ref you need to pass value along with the ref.

        //Note : 
        // In case of pass by value : The actuall value is not comming on params only copy of that particular 
        // value is comming. (That means the actual value will not change here).
        //In case of pass by ref : The actual value is passing through the parms. It means the actaul value will 
        // also change in the case of pass by ref.


		 // 3- Pass by out 
        // When you use the out keyword the variable is passed by reference, just like ref, but with one key
        // difference: 
        // You don't need to initialize the variable before passing it. 
        // The called method must assing a value to it before returing. 

============================================================================================================
                
                Date : 11/07/2025

    //Interface in C#
    // 1- Whenever you want to create a interface you will have to use interface keyword to create it.
    // 2- Always keep 'I' as a prefix with the interface as a naming convention.
    // 3- It's contract which other types (Class which is using this interface) will have to follow that contract.
    // 4 - All the interface members will be by default public.
    // 5- No need to use any access speicifier their. 
    // 6- You can only declare members inside the interface.
    // 7- You can declare members like property, method delegate, event. 
    // 8- All the members of the interface will be fully abstract. 
    // 9- If you want to use this interface, you will have to inherit it with the class. 
    // 10- When inheritence will be done that time you will have to provie the body of all the members which has
    // been declared inside the interface.
    // 11- When you will provide the body of the interface members that time you will have to use access specifier
    // public.
    // 12 - We can't create the instance of object of interface.
    // 13 - In C#, multiple inheritance is not allowed but with the help of interface it is possible.

        ==========================================================================================================

        Date : 08/11/2025

    Very Important : https://www.c-sharpcorner.com/UploadFile/93126e/difference-between-abstract-class-and-an-interface/


      // Array in CSharp
            // 1- Array in a reference type.
            // 2- Array is fixed in size.
            // 3- Array stores the valeu in index based. 
            // 4- Array starting index will be 0. 
            // 5- Last index of arrary be array length-1.
            // 6- Array can store multiple value of same data type. 
            // 7- If you will not assign a value of the particular index then it will get the default value
            // based on that data type. 
            // 8- If you want to change the size then we can recreate the array.

            // Array type in C# 
            // 1- Single Dimensional Array
            // 2- Multi Dimensional Array 
            // 3- Jagged Array 

 ==========================================================================================================

        Date : 11/11/2025

  Structure and Enum In CSharp : 

  Structure : 
  Structure is similar to a class.
  Class is a user define data type and struct is also a user define data type. 

  Difference between struct and class: 
  1- Class is a reference type where WWWstructure is a value type.
  2- Class will allocate a memeory on heap to store the value where struct will allocate a memeory on stack 
  to store the value. 
  3- If you want to store the large amount of data then you should go with class and if you want to store the small amount 
   of data then you should go with struct.


   Note : 
     =>  All the predefine reference data type which exist into library like string, object, have derive from class.

     =>  All the predefine value data type which exist into library like int, double char, bool have derive from struct.

     => If you want to call a class method then instance is required but with struct no need to create the instance.

     => Inside the class we can assign the value to the field but it is not possible with the struct.

     => Inside the class we can create any type of constructor but with struct you can't create parameter less constructor. 
        But parameterized constructor will be allowed in struct.


Enum :
1- Enum is user define data type. 
2- It is a value data type.                                 
3- It has a default value int.


============================================
                           HW:
InvalidCastException
ArgumentNullException


=====================================================================================

Note : Default Access Specifier (Modifier) of Class is Internal 
       Default Access Specifier (Modifier) of Class member like field, Properties, metod etc is Private.




=====================================================================================
        Collection : 

         Collection in C# 
         What is Collection ?
         Collection are classes that store and manage groups of realted object.
         Store multiple values
         Add / Remove / Update Item
         Perform searching and Sorting type of work.
         In C# Collection exist in the System.Collections

         Why do not use Arrays instead Collections 
         - Array     : Fixed size  , Type-specific, Limited feature , Not to much built in method avaiable.
         - Collection: Dynamic size, Can store any type of value, Support sorting, searching, Lots of library of method.

        Types of Collections : 

        1- Non-Generic Collection (System.Collections)
        => ArrayList, Stack, Queue, SortedList, HashTable

        2- Generic Collection (System.Collections.Generic)
        => List<T>, Dictionary<Tkey, TValue>, Stack<T>, Queue<T>, SortedList<T>, HashSet<T>
        -----------------------------------------------------------------------------------------

        1.ArrayList
         a.ArrayList belong to System.Collection
         b.It stores elements as obj type, not a specific type.
         c.Because of this, It supports mixed data types in the same list.
         d. It is Dynamic in size unlike Array.
         e. Since ArrayList store elements as object, value type(int, char, string, bool... etc) are boxed when stored. 
            When retrieving them, unboxing happens. 
            This makes arraylist slower compared to generic collection or Array.
         f. No Compile time type checking, Errors may occur at runtime. 
        


         -------------------------------------------------------------------------------------------

            ArrayList method : 

            Add(); // to add the new element in arraylist.
            Insert();
            InsertRange();  // InsertRange multiple itemat a specific position.
            Remove(false); // Remove the first occurence of an item.
            RemoveAt(2);
            RemoveRange(1, 2); // Remove multiple item starting from an index
            Clear(); // Remove all elements from the list
            Contains => Check whether an item exists in the arraylist.
            Indexof() => Return index of item (first match)        // 10,20,30,20
            Sort() => Sorts the arraylist in ascending order.
            Reverse() => reverse the order of items.
            Count() => Return the no of item in arraylist.

    ================================================================================================

        Hashtable : - 
            - Hashtable belongs to the System.Collections namespace. 
            - It is a non-generic collection - Key and values are stored as obj.
            - No type safety - any type of key/value can be added. 
            - Allow Mixed Data types allowed because it stores everything as obj.
            - Hashtable does not maintain insertion order. 
            - Null values are allowed. 
            - Null keys are not allowed (exception throw if you will try.)
            - Automatically grows or shrinks as item are added or removed.
            - No need to define size in advance.
            - Faster than ArrayList for large data because of hashing. 
            - But slower than generic Dictionary<key, Value>.

        Use Cases : 
            Hashtable is useful : 
              1. You need to sotre key-value pairs. 
              2. Type-safety is not required. 
              3. When you are working on large application or Project.

            Method : 
            1. Add(key, value)- add item. 
            2. Remove(key) - remove item.
            3. ContainsKey(key) - check if key exists. 
            4. ContainsValue(value) - check if value exists. 
            5. Clear() - remove all items. 
            6. Count() - get no of items. 

================================================================================================
            
          Stack : 

            - Stack belongs to the System.Collections namespace. 
            - Stack is a Last-In-First-Out(LIFO) collections.
            - The item that is added last will be remove first.
            - Work like a stack of plates : the top - most plate is removed first.
            - Stores elements as an object - not provide type safety.
            - No fixed size, it will be dynamic. 
            - Duplicate and null values are allowed .
            - Access only from the top , can not access index-based item. 
             

         Use Cases : 

            - Good for : 
                Undo Operations
                Backtracking 
                Reversing Data 
        Methods : 
            
            Push(item) - Adds item to top 
            Pop()     - Removes and returns top item. 
            Peek()  - Returns top item without removing the item. 
            Contains() - Check if item exist or not.
            Clear() - Remove all item. 
            Count() - No of item.

         ================================================================================================
              Queue: 

              - Queqe is a first-in-first-out(FIFO) collections. 
              - The item that enters first is removed first. 
              - Works like a line at a ticket counter. 

            Key Points : 
               
               - Stores items as obj - type safety 
               - Dynamic in size
               - Maintains order of insertion 
               - Allows duplicates and null value. 

            Use Case: 
               - Best for : 
                    1. Task Scheduling 
                    2. Message or Notificaiton processing. 
                    3. Order-based execution. 

            Methods : 
                
                Enqueue(item) - Adds item to end 
                Dequeue() - Removes entire apart from first item, and returns only first item.
                Peek() - Returns fist item without removing 
                Contains() - Check if exist or not. 
                Clear() - Remove all 
                Count() - Total no of item.

    
         ================================================================================================
                SortedList : 

                - SortedList belongs to the System.Collections namespace. 
                - A collection that stores data in key-value pairs. 
                - Automatically sorts based on the key. 
                - Combines feature of both ArrayList and Hashtable.

              Key Points : 
                - Non-generic - Stores keys & Value as object. 
                - Key must be unique
                - Stored by defautl in ascending order. 
                - Access by : 
                    key => k1[key]
                    Index => k1.GetByIndex(5);

               Use Case : 
                  - You need to sort the date based on the key-value data.
                  - Sorted order. 

               Methods : 

                  - Add(key, value) - Add key-value pair
                  - Remove(key) - Remove item by key
                  - RemoveAt(index) - Remove item by position. 
                  - ContainsKey(key) - check exist by key. 
                  - ContainsValue(value) - check exist by value. 
                  - GetKey(index) - Get key based on the index. 
                  - GetByIndex(index) - Get value by position 
                  - Count - total items.
                  - clear() - Remove all 

  ==================================================================================================================

    Generic Collection : 

    1. List<T>  : It is a strongly typed, dynmaic array uesd to store a collection elements of elements of a 
                  specific type.
                - List<T> belongs to the System.Collections.Generic namespace
                - It is the generic version of Arralist. 
                - All elements must be of type T (eg: int, string, Student... etc.)
                - Size increase automatically when new item are added.
                - Provides index-based access.
                - Provide type safety : 
                       List<int> list = new List<int>(); 
                    No valid data like "string" can be added in above list.
                - Boxing and Unoboxing will not happen that why this is faster compare to Arraylist.
                - Duplicate allows
                - Linq (Language integrated query) supports available. 

        Methods : 
            
               Add(item) => Add new elements
               AddRange(collections) => add multiple elements 
               Insert(index, item)  => Insert elements at item. 
               Remove(item)     => Remove first occurence from list item. 
               RemoveAt(index)  => Remove by index. 
               RemoveRange(start, count)    =>    Removes serveral items. 
               Contains(item)   =>          Check if exist.
               Indexof(item)    =>          Returns index of elements.
               Count            =>          Number of elements.
               Clear()          =>          Remove all elements
               Sort()           =>          Sort the list 
               Reverse(0)       =>          Reverse the list
               ToArray()        =>          Convert to array
               Find()           =>          Return first match.
               FindAll()        =>          Returns all matching item.s

 ==================================================================================================================
    2. Dictionary 
        
            => A Dictionary is a generic collection that stores data as key-value pair, where 
                Key => Must be unique. 
                Value => Can be duplicate. 
            => It is the generic version of Hashtable, But : 
                - Type-Safe
                - Faster performance 
                - No Boxing/Unboxing 
                - Better for real-worl application
                - Value can be duplicated. 
                - No guaranteed order of items(not sorted)


        Use case : 
                Configuration Setting in real world application

    ------------------------------------------------------------

        Methods: 
                - Add(key, value)       => Add a new key-value pair
                - Remove(key)           => Remove item by key
                - ContainsKey(key)      => Check if key exist
                - ContainsValue(value)  => Check if value exist
                - TryGetValue(key, out value) => Safe fetch without error 
                - Count                 => Total number of items. 
                - Clear()               => Removes all items
                - Keys                  => Returns all keys
                - Values                => Returns all values
                - this[key]             => Get/sets value by key

------------------------------------------------------------

    SortedSet: 
            
            SortedSet<T> is a collection of unique elements that are automatically sorted in ascending order. 

            It combines two features: 
                - HashSet => Only unique items.
                - Sorted/SortedDictionary => Automatically sorted.
                - Stores unique, type-safe items. 
                - Maintains automatic storing 
                - No duplicate values allowed. 
                - Fast searching, insertion, and deletion.
                - No index-based access like List<T> 


            UseCase : 
                 
                - You need unique value or Sorted value or fast searching or need set operation (like Union, Intersect, Excep)


            Methods : 
                Add(item)        => Add an item
                Remove(item)    => Remove item
                Contain(key)    => return true and false based on the key. 
                Clear()         => remove all items.
                Count           => Total count.
                UnionWith(set)  => 

 ========================================================================================================================================

   Stack<T> : 
              
              Stack<T> is a strongly type colleciton that stores item in a LIFO(Last-In_First-out) order 
                - The last inserted item is the first to be remove. 
                - Like a stack of books, the book you put last is removed first.
                - No index based access 
                - Dynamic in size. 
                - Allow duplicate values 
                - Fast push and pop operations

    Use Case : 
               - LIFO behavior 
               - You want to reverse a collection
               - You tract function calls(Recursion)


    Method: 

            Push(item) - Add item to the top 
            Pop()   - Remove & Return the top item.
            Peek()  - Retruns top item without removing 
            Contains(item) - 
            Clear()     - 
            Count       -
            ToArray     - Convert into to array.


========================================================================================================================================
        
   Queue<T> 
            - Contains inside System.Collection.Generic 
            - It is a strongly typed collection that store elements in FIFO order. 
            - Works like people standing in a queue at a ticket counter. 
            - Type safety provided by this. 
            - Dynamic in size. 
            - Allow dupkicate values. 
            - No index based access 

   Use Case => 

            - For Processing or scheduling a task in a sequence way. 
            - You need FIFO Order task 

    Method : 
            
            Enqueue(item) => Add item to the end of queue 
            Deqeue()    => Remove and return item from first. 
            Peek()      => Return first item without removing 
            Contains() => 
            Clear()     => Remove all item. 
            Count       => Get no of elements. 
            ToArray()   => Convert the queue to the array


 ========================================================================================================================================

 HashSet<T> 
              - Contains inside System.Collection.Generic 
              - It is a unique-value collection that : 
                    Stores only unique elements or item. 
                    Does not maintain order (no indexing). 
                    Uses hashing internally -> Very fast search, add, remove
              - Useful for set operation.
   
 Use Case => 
               Fast searching
               Impelement Set Operation(union, intersection)
               Remove quickly duplication.

Method =>       
            Add(item) =>    Add unique item.
            Contains => 
            Remove(item)  => Removes specific item. 
            Clear() => All items clear
            UnionWith(set)=> Union operation, 
            IntersectWith(set)=> Intersect
            ExceptWith(set)   => Difference