
What is C# ? 
=> C# is a object oriented Programming language. (Java $ C# is almost same in syntax => Reason behind Anders Hejlaberg - 1996)

Year 2002 - C# 1.0 .Net Framework 1.0 Visual 2002
Year 2005 - C# 2.0 .Net Framework 2.0 Visual 2005
Year 2007 - C# 3.0 .Net Framework 3.5 Visual 2008
Year 2010 - C# 4.0 .Net Framework 4.0 Visual 2010
Year 2012 - C# 5.0 .Net Framework 4.5 Visual 2012
Year 2015 - C# 6.0 .Net Framework 4.6 Visual 2015
Year 2017-18 -C# 7.0 .Net Framework 4.7.1 Visual 2012

Year 2019 - C# 8.0 .Net core 3 ( First version to primarily target .Net core ) VS 2019
Year 2020 - C# 9.0 .Net 5 VS 2019
Year 2021 - C# 10.0 .Net 6 VS 2022
Year 2022 - C# 11.0 .Net 7 VS 2022
Year 2023 - C# 12.0 .Net 8 VS 2022
Year 2024 - C# 13.0 .Net 9 VS 2022
Year 2025 - C# 14.0 .Net 10 Visual Studio 2022 ( Preview)



=> .Net Framework (Windows based Application) Vs .Net core(Cross-Platform => mean Support on all os like => Windows, MacOs, Linux)  => Important Point of Interview.

=> C# release are categorized into two support parts => 
		LTS(Long Term Support ) Release => 
								1. LTS release supported duration for 3 years from their release date. 
								2. Even numbered .Net version are typically LTS releases (e.g: .NET6, .NET8)
		STS(Standard Term Support) 
								1. STS release are supported for 18 months from their release date. 
								2. Odd-numbered .NET version are typically LTS releases (e.g: .NET5, .NET7, .NET9)
								

---------------------------------------------------------------------------------------------

	11/09/2025


using System ; 
namespace MyNamespace 
{
	class MyClass{
		static void Main()
		{
			Console.WriteLine("Hello Deep")
			Consol.Readkey();
		}
	}
}

=> Source Code 
=> Compiler => Source code to machine code coversion work. 
		CLR(Common language Runtime) => Source code => Machine Code => Process => 
				MSIL(Microsoft Intermediate Language)Or IL(Intermediate Language) (.exe, .dll)

=> .exe => It is Executable File. It contains Main method (Console Application - eg: Cmd).
=> .dll => Dynamic Link Library. It does not contains Main method.(Supportable file).

=> C# Sourc code => CLR - MSIL(.exe, .dll) - JIT(Just in time)=> Native(Machine) Code => OS => Run

=> Compile Time => C# source code => CLR - MSIL (.exe, .dll)
=> Run Time => JIT - Native (Machine ) Code - OS - Run

-----------------------------------------------------------------------------------------------
Microsoft Journey : 

=> Console Application ( Best Template to learn C# ) => .exe=. 
=> Windows Application or Desktop Application (.ext ) => First UI Application
=> Web Application
=> Mobile Application
=> Web Api => Middle layer between web application or database. mobile application or database.
=> Game Application ......................... etc.



==============================================================================================
			13/09/2025
	
=> Reserve keyword can not be use for your own purpose.
Task 1 => 
		Create a example for Country and State with class name.

Task 2 => Take user two input for int (number ) and add them & substract them also
	for eg : num1 = 10 , num2 = 5 =>
			Add => num1 + num2 = 15
			Substract =>  num1 - num2 = 5


================================================================================================
					14/09/2025

Debugging => Type 
	1. Step into (f11) => Debug inside a particular method.
	2. Step over (f10) => Line by line debugging 
	3. Step out (Shift + f11) => Out and continue the code without debugging.

	Applying Debugger 
	Disable Debugger 
	Delete Debugger 


=> Some notes 
	- NameSpace => It's a collection of namespace and types. Types like class, struct, enum, interface, delegate. 
	- Class => It is a container which contain the data member. Data member like field, property, Methods.
	- Main Method => This is a member of a class and this is entry point. It means when you will run your 
		application so this method will be execute first. 
	- Static => It is a modifier. 
	- Void => It means will not return anything. 


	=================================================================================================
						20/09/2025: 

	Variable => It is a container which holds the value. And Value depends on the data type.
	Data Type => It is define the type of data. 

	Naming Convention Rule => 
	PascalCase : NameSpace, Class, Struct, Enum, Delegate, Interface.. ect.
	camelCase : field, local varialbe, variable, parameterized... etc.


	==================================================================================================

					22/10/2025 : 
	- Static member will be access by the class Name & and without class name also. 
	- Non-static member will be acess by a obj Name.

	Static Members :- field, Property, Method - If static modifier is used it means it is static member.  
	Non-Static Members :- field, Property, Method - If satic modifier is not used it means it is non static member.

	Static Members :- You can access static member with the class name. 
	Non Static Members :- You can access non-static member with the object name.


	==================================================================================================
					24/09/2025 :

	Data Type: 

	     Data Type Category
         Pre-Define or System-Define Data Type
         int, double, char, string, bool, object, etc..

         User-Define Data Type
         class, object, array, interface, delegate, enum, struct, etc..

         Based on the memory allocation in C# Data type are two types which are follow as :

         Value Type
         int, double, char, bool, struc, enum, etc..
         Default value is 0. 
         It stores value on stack memory.
         No Garbase Collector required for memeory management.


         Reference Type
         string, object, class, array, interface, delegate, etc..
         Default value is null.
         It stores value on Heap memory but reference on stack memeory.
         Garbase Collector is required for memeory management.

		 ==================================================================================================
					27/09/2025 

		=> The process of addition of two string or more string is called concatenation.
		=> The process of addtion of tow number or more number is called addition.

		Implicit Conversion & Explicit Conversion
		Boxing & UnBoxing


		==================================================================================================

		02/10/2025

		 // String Vs StringBuilder 

        // String class is defined inside the System namespace.
        // StringBuilder class is defined inside the System.Text namespace.

        // The string class is Immutable. It means whenever you will create the instace then you can't change it. when will 
        // change the value then it will store the value of the same ref but different memory location.
        // Stringbuilder is Mutable. It means if you change the value then it will add the value to an existing memory location.

        // The string is slower compared to StringBuilder.
        // StringBuilder is faster than String.

        // string requires more memory allocation. If you will change value constinously. 
        // Because it will create the new instance for every change.
        // StringBuilder requires less memory if you will change value constinously because it will update the value on the same 
        // memeory location.

        // Use String when : 
        // You are performing few or no modifications to the string(like appeding, inserting, or deleting).
        // You are working with short strings. 

        // Use StringBuilder when :
        // You are performing many modifications to the string (eg: in loops).
        // You need better performance and memory efficiency especially with large repeated string operations.


		===========================================================================================
					  11-10-2025
			//1. Upper letter count , Lower letter count, and space count 
            // This is Cat 
            // Upper Letters  = 2, 
            // Lower Letters = 7, 
            // Spaces = 2

            // Find the highest number take the user input 4 number
            // 12, 34, 56,76
            // outpu => 76


		// Task Do while Loop 
        // Task -1 : 
        // Take a input string from user
        // Before reversing the result is : for eg (deepRaj) 
        // After reversing the resulgt is : for eg (jaRpeed)

        // Task -2 : 
        // First and Last letter do the Capital 


		==============================================================================


					19-10-2025
		Note: 
		1. Inside static class only static member will be allowed ( for eg: Field, Property, Method)
		2. Inside non-static class you can create static as well as non static member (for eg: Field,
		   Property, Method.)

	================================================================================


		   Method types in C#;
            // 1. Non-static method or Instance Method
            // 2. Static Method 
            // 3. Virtual Method
			// 4. Abstract Method
            // 5. Partial Method 
            // 6. Extension Method 


	Abstract Method : 
	1. Whenever you will create abstract method that abstract method must be inside the abstract method.
	2. It does not mean that you can create abstract class only if you have abstract method.
	3. Because abstract class contains abstract as well as non-abstract method like( static, non-static and 
	virtual etc).
	4.Abstract method will not get a body. You can only declare.
	5.If you want to use the abstract method then you will have to inherit abstract class with non-abstract class.
	6.When inheritance is done then you will have to provide the body of all the abstract methods of the 
	abstract class.
	7.You can't access any members of the abstract class except static method.
	8.Because you can't create the instance of abstract class.
	9.All members will be accessed with derive class instance.


	===============================================================================================
	Date : 30/10/2025

	Partial Class and Partial Method : 

	// All the partial class definitions must be in the same assembly and namespace.
    // The declaration of the partial method must begin with partial modifier. 
    // If any part is declare abstract, sealed or base type then the whole class is declared of the same type. 

    // The partial method does not contain out parameters. 
    // It is implicitly private method. 
    // It can be a static method. 
    // It can have only void return type. 
    // Partial methods are implicitly private methods, so cannot be virtual. 
    // A partial method is created only in partial class or in partial struct. 
    // All the parts must have the same accessibility like public or private, etc..

    // There are several situations when splitting a class definition is desirable: 
    // 1. When working on large projects, spreading a class over separate files enables multiple programmers to work on it at
    // the same time.



	Sealed Class : 
		=> When you want to prevent the class to being inherited then you will make the class sealed.

	Constructor In CSharp => 
        What is constructor ? - 
        1- Constructor is a specail memeber of a class.
        2- Constructor name will be same as a class name. 
        3- Constructor does not have return type. 
        4- Whenever you will create the instance of class then it will allocate a memory for the 
        class members based on their data type and will also asign the defualt value to the class fields based on 
        their data type.
		5- Whenever you will create a parameterized constructor then default constructor scope will be removed.
		   But if you want to keep parameterless constructor then you will have to explicitly define it.

		Constructor Type in CSharp : 
        1. Default or Parameterless Constructor
        2. Parameteried Constructor 
        3. Copy Constructor
        4. Static Constructor 
        5. Private Constructor


		=====================================================================================

				   Date : 1/11/2025

		Copy Constructor : A copy constructor is simple a constructor that creates a new object by copying data from another 
		 object of the same type.


		 // Static Constructor : 
    // 1. Static Constructor does not allow any access specifier. 
    // 2. If you have any static field inside the class then default static constructor will be created by the 
    // compiler. 
    // 3. You can create static constructor inside the static as well as non-static class.. 
    // 4. You can't create more then one static constructor.
    // 5. Because you can't pass parameters to the static constructor. 
    // 6. Static constructor will be called at the first place when we have one more constructor. // To do for next 
    // class.


		=====================================================================================

			Date : 3/11/2025

		 Private Constructor :
         A Private constructor is a constructor that cannot be accessed from outside the class 
         It is declared using the private access modifier.
         Purpose : 
         To restrict object creation from outside the class. 
         To control how and when objects are created. 
         Generally used in Singleton Desing Pattern. 
         And used in static classes, where all members are static, and no instance is required. 
         use Cases: 
         Singleton pattern: Ensure only one instance of a class exist.

	Note =>	Static class cannot have a public or private constructor because you can not create a
			static class instance.


============================================================================================

		Date : 06/11/2025

		// Working with Parameters : 
        // 1- Pass by value 
        // 2- Pass by ref 
        // 3- Pass by out 
        // 4- Pass by Param

        //1. Pass by value : 
        // When a variable is passed by value, a copy of the variable's data is sent to the method.
        // That means any changes made insdie the method do not affect the original variable.


		// 2. Pass by ref
        // When a variable is passed by reference the memory address of the variable is sent to the method. 
        // That means the method works on the original data not a copy.
        // In case of the pass by ref you need to pass value along with the ref.

        //Note : 
        // In case of pass by value : The actuall value is not comming on params only copy of that particular 
        // value is comming. (That means the actual value will not change here).
        //In case of pass by ref : The actual value is passing through the parms. It means the actaul value will 
        // also change in the case of pass by ref.


		 // 3- Pass by out 
        // When you use the out keyword the variable is passed by reference, just like ref, but with one key
        // difference: 
        // You don't need to initialize the variable before passing it. 
        // The called method must assing a value to it before returing. 

============================================================================================================
                
                Date : 11/07/2025

    //Interface in C#
    // 1- Whenever you want to create a interface you will have to use interface keyword to create it.
    // 2- Always keep 'I' as a prefix with the interface as a naming convention.
    // 3- It's contract which other types (Class which is using this interface) will have to follow that contract.
    // 4 - All the interface members will be by default public.
    // 5- No need to use any access speicifier their. 
    // 6- You can only declare members inside the interface.
    // 7- You can declare members like property, method delegate, event. 
    // 8- All the members of the interface will be fully abstract. 
    // 9- If you want to use this interface, you will have to inherit it with the class. 
    // 10- When inheritence will be done that time you will have to provie the body of all the members which has
    // been declared inside the interface.
    // 11- When you will provide the body of the interface members that time you will have to use access specifier
    // public.
    // 12 - We can't create the instance of object of interface.
    // 13 - In C#, multiple inheritance is not allowed but with the help of interface it is possible.